<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MCPc Login</title>
    <style>
		.body {
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px; 
			width: auto;
			height: auto;
			background-image: url("mcpc-logo.png");
			background-size: cover;
			-webkit-filter: blur(5px);
			z-index: 0;
		}
		.login {
			float: center;
			top: calc(50% - 75px);
			left: calc(50% - 50px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
		}
		.login input[type=text]{
			width: 250px;
			height: 30px;
			background: transparent;
			border: 2px solid #B80000;
			border-radius: 2px;
			color: #B80000;
			font-family: 'Georgia', serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
		}
		.login input[type=password]{
			width: 250px;
			height: 30px;
			background: transparent;
			border: 2px solid #B80000;
			border-radius: 2px;
			color: #B80000;
			font-family: 'Georgia', serif; -->
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
			margin-top: 10px;
		}
		.login input[type=button]{
			width: 260px;
			height: 35px;
			background: #fff;
			border: 1px solid #fff;
			cursor: pointer;
			border-radius: 2px;
			color: #B80000;
			font-family: 'Georgia', serif;
			font-size: 16px;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
		}
		.login input[type=button]:hover{
			opacity: 0.8;
		}
		.login input[type=button]:active{
			opacity: 0.6;
		}
		.login input[type=text]:focus{
			outline: none;
			border: 1px solid #B80000;
		}
		.login input[type=password]:focus{
			outline: none;
			border: 1px solid #B80000);
		}
		.login input[type=button]:focus{
			outline: none;
		}
		::-webkit-input-placeholder{
		   color: #B80000;
		}
		::-moz-input-placeholder{
		   color: #B80000;
		}
		
	</style>
</head>
<body>
	<div class="body"></div>
	<div class="login" align="center">
		<p>
			<input type="text" placeholder="username" name="user"><br>
			<input type="password" placeholder="password" name="password"><br>
			<input type="button" value="Login">
		</p>
	
	</div>
	
	
	
	
</body>
</html>